
AWS_ACCESS_KEY = jerry882
AWS_SECRET_KEY = vR7BxTTntrfzspyyh8lEfriu+y1AUwxMKwtAxRNn
S3_BUCKET = file-conversion-bucket003
AWS_ACCESS_KEY = jerry882
AWS_SECRET_KEY = vR7BxTTntrfzspyyh8lEfriu+y1AUwxMKwtAxRNn
S3_BUCKET = file-conversion-bucket003
